hiltondublin.db.url=jdbc:mysql://localhost:3306/hiltonhotel
hiltondublin.db.username=root
hiltondublin.db.password=[yourPassword]
hiltondublin.db.driver=com.mysql.jdbc.Driver
hiltondublin.db.name=hiltonhotel